# Directory

./: AlterView.xaml  AlterView.xaml.cs  Debug.xaml  Debug.xaml.cs  Directory.sln  GetHashTableSize.xaml  GetHashTableSize.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchResult.xaml  SearchResult.xaml.cs  wpfApp.csproj  Сhecker.cs
MyStructures/: .gitignore  BaseStructures.cs  MyStructures.csproj  Program.cs
MyStructures/HashTable/: HashTable.cs
MyStructures/LinkedList/: LinkedList.cs
MyStructures/RBTree/: RedBlackTree.cs
